---
# Configuratoin for Virtualbox

# Location of any downloaded files
dload_dir: /tmp

virtualbox_dload_url: http://download.virtualbox.org/virtualbox/4.3.6
virtualbox_deb_name: virtualbox-4.3_4.3.6-91406~Ubuntu~raring_amd64.deb
